# TaxFiler

./: README.md  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  mixin.js  router.js  store.js
frontend/src/components/animation/: CheckmarkAnimation.vue  NotepadAnimation.vue  NotepadAnimationFrames.vue
frontend/src/components/form/: FormButton.vue  FormInput.vue  FormOption.vue  FormOptionButton.vue  FormRadioButton.vue  FormRadioGroup.vue  FormTitle.vue  Option.vue
frontend/src/components/panel/: LastYearTaxMethodPanel.vue  MaritalStatusPanel.vue  PersonalInformationIntroPanel.vue  PersonalInformationPanel.vue  PlaceholderPanel.vue  ProcessingInformationPanel.vue  ResultsPanel.vue  TaxProficiencyPanel.vue  W2ConfirmationPanel.vue  W2EmployerIdPanel.vue  W2IntroPanel.vue  W2Panel.vue
frontend/src/components/status/: ProgressBar.vue
frontend/src/components/view/: FileView.vue  MainView.vue  SettingsView.vue
src/main/java/com/boozallen/TaxFiler/: TaxFilerApplication.java
src/main/java/com/boozallen/TaxFiler/controller/: TestController.java
src/main/java/com/boozallen/TaxFiler/model/: TaxSubmission.java
src/main/java/com/boozallen/TaxFiler/restcontroller/: AccountRestController.java  FileRestController.java
src/main/java/com/boozallen/TaxFiler/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: app.3d661e12.js  app.3d661e12.js.map
src/test/java/com/boozallen/TaxFiler/: TaxFilerApplicationTests.java
